/*
https://api.twitter.com/2/timeline/profile/149991703.json
*/
{
    "headers": {
        ":authority": "api.twitter.com",
        ":method": "GET",
        ":path": "/2/timeline/profile/149991703.json?include_profile_interstitial_type=1&include_blocking=1&include_blocked_by=1&include_followed_by=1&include_want_retweets=1&include_mute_edge=1&include_can_dm=1&include_can_media_tag=1&skip_status=1&cards_platform=Web-12&include_cards=1&include_ext_alt_text=true&include_reply_count=1&tweet_mode=extended&include_entities=true&include_user_entities=true&include_ext_media_color=true&include_ext_media_availability=true&send_error_codes=true&simple_quoted_tweet=true&include_tweet_replies=false&userId=149991703&count=20&ext=mediaStats%2ChighlightedLabel&include_quote_count=true",
        ":scheme": "https",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br",
        "accept-language": "es-US,es;q=0.9,es-419;q=0.8,en;q=0.7,gl;q=0.6,fr;q=0.5",
        "authorization": "Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA",
        "cookie": "personalization_id=\"v1_o0JXYZW5Ut7YgIX5yIjMog==\"; guest_id=v1%3A159275860176304649; gt=1274748084912824321; ct0=2fa7fb21e8a61ac962cbef3d26697663; _ga=GA1.2.4163275.1592758603; _gid=GA1.2.76624617.1592758603; _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCM6Nz9dyAToMY3NyZl9p%250AZCIlMTE2OWY0MWM0OTNmNmY5OTU5NTJjYTMwNmYxZmI3ZTY6B2lkIiVjMzc0%250ANDM1MzI3ZDFiN2I3NTNmMzRlYmFhYWI1ZTE3OA%253D%253D--8fdc6f56acbf7046d5f5d066bf1b54ff01c7b958",
        "origin": "https://twitter.com",
        "referer": "https://twitter.com/alferdez",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-site",
        "user-agent": "Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36",
        "x-csrf-token": "2fa7fb21e8a61ac962cbef3d26697663",
        "x-guest-token": "1274748084912824321",
        "x-twitter-active-user": "yes",
        "x-twitter-client-language": "es"
    },
    "query_params": {
        "include_profile_interstitial_type": 1,
        "include_blocking": 1,
        "include_blocked_by": 1,
        "include_followed_by": 1,
        "include_want_retweets": 1,
        "include_mute_edge": 1,
        "include_can_dm": 1,
        "include_can_media_tag": 1,
        "skip_status": 1,
        "cards_platform": "Web-12",
        "include_cards": 1,
        "include_ext_alt_text": true,
        "include_reply_count": 1,
        "tweet_mode": "extended",
        "include_entities": true,
        "include_user_entities": true,
        "include_ext_media_color": true,
        "include_ext_media_availability": true,
        "send_error_codes": true,
        "simple_quoted_tweet": true,
        "include_tweet_replies": false,
        "userId": 149991703,
        "count": 20,
        "ext": "mediaStats,highlightedLabel",
        "include_quote_count": true
    },
    "response": {
        "globalObjects": {
            "tweets": 1,//{,...}
            "users": 1//{,...}
        }
    }
}