/*
https://api.twitter.com/2/timeline/profile/149991703.json
globalObjects/tweets/1273747811251687425
alferdez (149991703) timeline RT of Lozano_Claudio (332918283)
*/
{
    "created_at": "Thu Jun 18 22:41:57 +0000 2020",
    "id_str": "1273747811251687425",//id of tweet
    "full_text": "2da Declaración \"Por una Vicentín pública no estatal, con control social\". Los abajo firmantes celebramos la histórica decisión del presidente @alferdez  de intervenir la empresa Vicentin y de enviar al Congreso un proyecto de expropiación de la misma. Ver https://t.co/NOAS5I5J5F https://t.co/8pIOzRObFO",
    "display_text_range": [
        0,
        280
    ],
    "entities": {
        "user_mentions": [
            {
                "screen_name": "alferdez",
                "name": "Alberto Fernández",
                "id_str": "149991703",
                "indices": [
                    143,
                    152
                ]
            }
        ],
        "urls": [
            {
                "url": "https://t.co/NOAS5I5J5F",
                "expanded_url": "http://ow.ly/fvty30qRnbd",
                "display_url": "ow.ly/fvty30qRnbd",
                "indices": [
                    257,
                    280
                ]
            }
        ],
        "media": [
            {
                "id_str": "1273747282249363458",
                "indices": [
                    281,
                    304
                ],
                "media_url": "http://pbs.twimg.com/media/Ea1CZ5QXsAIEFYN.jpg",
                "media_url_https": "https://pbs.twimg.com/media/Ea1CZ5QXsAIEFYN.jpg",
                "url": "https://t.co/8pIOzRObFO",
                "display_url": "pic.twitter.com/8pIOzRObFO",
                "expanded_url": "https://twitter.com/Lozano_Claudio/status/1273747811251687425/photo/1",
                "type": "photo",
                "original_info": {
                    "width": 800,
                    "height": 451,
                    "focus_rects": [
                        {
                            "x": 0,
                            "y": 0,
                            "h": 448,
                            "w": 800
                        },
                        {
                            "x": 0,
                            "y": 0,
                            "h": 451,
                            "w": 451
                        },
                        {
                            "x": 0,
                            "y": 0,
                            "h": 451,
                            "w": 396
                        },
                        {
                            "x": 0,
                            "y": 0,
                            "h": 451,
                            "w": 226
                        },
                        {
                            "x": 0,
                            "y": 0,
                            "h": 451,
                            "w": 800
                        }
                    ]
                },
                "sizes": {
                    "thumb": {
                        "w": 150,
                        "h": 150,
                        "resize": "crop"
                    },
                    "medium": {
                        "w": 800,
                        "h": 451,
                        "resize": "fit"
                    },
                    "small": {
                        "w": 680,
                        "h": 383,
                        "resize": "fit"
                    },
                    "large": {
                        "w": 800,
                        "h": 451,
                        "resize": "fit"
                    }
                }
            }
        ]
    },
    "extended_entities": {
        "media": [
            {
                "id_str": "1273747282249363458",
                "indices": [
                    281,
                    304
                ],
                "media_url": "http://pbs.twimg.com/media/Ea1CZ5QXsAIEFYN.jpg",
                "media_url_https": "https://pbs.twimg.com/media/Ea1CZ5QXsAIEFYN.jpg",
                "url": "https://t.co/8pIOzRObFO",
                "display_url": "pic.twitter.com/8pIOzRObFO",
                "expanded_url": "https://twitter.com/Lozano_Claudio/status/1273747811251687425/photo/1",
                "type": "photo",
                "original_info": {
                    "width": 800,
                    "height": 451,
                    "focus_rects": [
                        {
                            "x": 0,
                            "y": 0,
                            "h": 448,
                            "w": 800
                        },
                        {
                            "x": 0,
                            "y": 0,
                            "h": 451,
                            "w": 451
                        },
                        {
                            "x": 0,
                            "y": 0,
                            "h": 451,
                            "w": 396
                        },
                        {
                            "x": 0,
                            "y": 0,
                            "h": 451,
                            "w": 226
                        },
                        {
                            "x": 0,
                            "y": 0,
                            "h": 451,
                            "w": 800
                        }
                    ]
                },
                "sizes": {
                    "thumb": {
                        "w": 150,
                        "h": 150,
                        "resize": "crop"
                    },
                    "medium": {
                        "w": 800,
                        "h": 451,
                        "resize": "fit"
                    },
                    "small": {
                        "w": 680,
                        "h": 383,
                        "resize": "fit"
                    },
                    "large": {
                        "w": 800,
                        "h": 451,
                        "resize": "fit"
                    }
                },
                "media_key": "3_1273747282249363458",
                "ext_media_availability": {
                    "status": "available"
                },
                "ext_alt_text": null,
                "ext_media_color": {
                    "palette": [
                        {
                            "rgb": {
                                "red": 171,
                                "green": 174,
                                "blue": 175
                            },
                            "percentage": 32.55
                        },
                        {
                            "rgb": {
                                "red": 53,
                                "green": 54,
                                "blue": 46
                            },
                            "percentage": 26.35
                        },
                        {
                            "rgb": {
                                "red": 139,
                                "green": 128,
                                "blue": 104
                            },
                            "percentage": 10.86
                        },
                        {
                            "rgb": {
                                "red": 131,
                                "green": 160,
                                "blue": 186
                            },
                            "percentage": 2.46
                        },
                        {
                            "rgb": {
                                "red": 49,
                                "green": 63,
                                "blue": 80
                            },
                            "percentage": 2.33
                        }
                    ]
                },
                "ext": {
                    "mediaStats": {
                        "r": "Missing",
                        "ttl": -1
                    }
                }
            }
        ]
    },
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
    "user_id_str": "332918283",//id of original tweet user (see globalObjects/users)
    "retweet_count": 309,
    "favorite_count": 943,
    "reply_count": 218,
    "quote_count": 30,
    "conversation_id_str": "1273747811251687425",
    "possibly_sensitive_editable": true,
    "lang": "es"
}