/*
https://api.twitter.com/2/timeline/profile/3351561406.json
globalObjects/tweets/1270120650804428804
rechimuzziok (3351561406) tweet
*/
{
    "created_at": "Mon Jun 08 22:28:55 +0000 2020",
    "id_str": "1270120650804428804",
    "full_text": "Ministra Patricia llama a la resistencia empresarial.\n#JeSuisVicentin https://t.co/18RcugHKAa",
    "display_text_range": [
        0,
        69
    ],
    "entities": {
        "hashtags": [
            {
                "text": "JeSuisVicentin",
                "indices": [
                    54,
                    69
                ]
            }
        ],
        "media": [
            {
                "id_str": "1270120367340822528",
                "indices": [
                    70,
                    93
                ],
                "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1270120367340822528/pu/img/IxX9IB9J3H1-Qo6Y.jpg",
                "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1270120367340822528/pu/img/IxX9IB9J3H1-Qo6Y.jpg",
                "url": "https://t.co/18RcugHKAa",
                "display_url": "pic.twitter.com/18RcugHKAa",
                "expanded_url": "https://twitter.com/rechimuzziok/status/1270120650804428804/video/1",
                "type": "photo",
                "original_info": {
                    "width": 720,
                    "height": 406
                },
                "sizes": {
                    "thumb": {
                        "w": 150,
                        "h": 150,
                        "resize": "crop"
                    },
                    "large": {
                        "w": 720,
                        "h": 406,
                        "resize": "fit"
                    },
                    "small": {
                        "w": 680,
                        "h": 383,
                        "resize": "fit"
                    },
                    "medium": {
                        "w": 720,
                        "h": 406,
                        "resize": "fit"
                    }
                }
            }
        ]
    },
    "extended_entities": {
        "media": [
            {
                "id_str": "1270120367340822528",
                "indices": [
                    70,
                    93
                ],
                "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1270120367340822528/pu/img/IxX9IB9J3H1-Qo6Y.jpg",
                "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1270120367340822528/pu/img/IxX9IB9J3H1-Qo6Y.jpg",
                "url": "https://t.co/18RcugHKAa",
                "display_url": "pic.twitter.com/18RcugHKAa",
                "expanded_url": "https://twitter.com/rechimuzziok/status/1270120650804428804/video/1",
                "type": "video",
                "original_info": {
                    "width": 720,
                    "height": 406
                },
                "sizes": {
                    "thumb": {
                        "w": 150,
                        "h": 150,
                        "resize": "crop"
                    },
                    "large": {
                        "w": 720,
                        "h": 406,
                        "resize": "fit"
                    },
                    "small": {
                        "w": 680,
                        "h": 383,
                        "resize": "fit"
                    },
                    "medium": {
                        "w": 720,
                        "h": 406,
                        "resize": "fit"
                    }
                },
                "video_info": {
                    "aspect_ratio": [
                        360,
                        203
                    ],
                    "duration_millis": 57333,
                    "variants": [
                        {
                            "bitrate": 832000,
                            "content_type": "video/mp4",
                            "url": "https://video.twimg.com/ext_tw_video/1270120367340822528/pu/vid/720x406/yRKi_Seo7U0Wss5z.mp4?tag=10"
                        },
                        {
                            "content_type": "application/x-mpegURL",
                            "url": "https://video.twimg.com/ext_tw_video/1270120367340822528/pu/pl/w3ODuTI88qMUCwII.m3u8?tag=10"
                        },
                        {
                            "bitrate": 256000,
                            "content_type": "video/mp4",
                            "url": "https://video.twimg.com/ext_tw_video/1270120367340822528/pu/vid/478x270/13BnBGr-7HYRdP_V.mp4?tag=10"
                        }
                    ]
                },
                "media_key": "7_1270120367340822528",
                "ext_media_availability": {
                    "status": "available"
                },
                "ext_alt_text": null,
                "ext_media_color": null,
                "ext": {
                    "mediaStats": {
                        "r": {
                            "ok": {
                                "viewCount": "25063"
                            }
                        },
                        "ttl": -1
                    }
                },
                "additional_media_info": {
                    "monetizable": false
                }
            }
        ]
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "user_id_str": "3351561406",
    "retweet_count": 437,
    "favorite_count": 2050,
    "reply_count": 56,
    "quote_count": 44,
    "conversation_id_str": "1270120650804428804",
    "possibly_sensitive_editable": true,
    "lang": "es"
}